<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Pong Game JavaScript</title>

    <style>

        body{

            background-color: #040404;

        }

        #pong{

            border: 2px solid #FFF;

            position: absolute;

            margin :auto;

            top:0;

            right:0;

            left:30px;

            bottom:0;

        }

        .box{
            border:solid 5px #efb204;
            height: 450px;
            width: 650px;
            position: relative;
            top: 160px;
            left: 430px;
            background-color: dimgrey;
            margin-right: 50%;
            
        }

    </style>

</head>

<body>
    <div class="box"></div>
    <a href="../game.html"> <h1 class="callback" style="color: white; font-size: 50px; position: absolute;
      top: 5px;
      left: 10px;"> Go back </h1> </a>

      <center> <h1 style="color: #efb204; position: absolute ; top: 70px;
      left: 650px; font-weight: 350px; font-size: 50px;"> Ping-pong</h1></center>

   <canvas id="pong" width="600" height="400" ></canvas>

   <script src="tt.js"></script>

</body>

</html>


